#CC = "D:/work/coleco/sdcc-4.2.0/bin/sdcc"
#AS = "D:/work/coleco/sdcc-4.2.0/bin/sdasz80"
#AR = "D:/work/coleco/sdcc-4.2.0/bin/sdar"
CC = "D:/work/coleco/sdcc20230715/bin/sdcc"
AS = "D:/work/coleco/sdcc20230715/bin/sdasz80"
AR = "D:/work/coleco/sdcc20230715/bin/sdar"
CFLAGS = -mz80 -c -DCOLECO "-I../include" "-I.." --std-sdcc99 --less-pedantic --vc -DENABLEFX --opt-code-speed --fsigned-char
AFLAGS = -plosgff
RM = cmd //c del

# might need to use o for older SDCC, rel for newer
EXT=rel

# output file
NAME=libti99_coleco.a

include ../Makefile.sources

# these files are not included as SDCC has better ones
#  str_memcmp.$(EXT)    
#  str_memcpy.$(EXT)    
#  str_memset.$(EXT)    
#  str_strcmp.$(EXT)	
#  str_strcpy.$(EXT)  
#  str_strlen.$(EXT)	
#  str_strncpy.$(EXT)

# this one I need to figure out how to override...
#  vdp_puts.$(EXT)

# Recipe to compile the library
all: library example test

library: $(OBJECT_LIST)
	$(RM) testlib.$(EXT) testlib.asm
	$(AR) -rc $(NAME) $(OBJECT_LIST)
	
test: library testlib.$(EXT) crt0_coleco.$(EXT)
	$(CC) -mz80 --no-std-crt0 --code-loc 0x8100 --data-loc 0x7000 -l./$(NAME) "./crt0_coleco.$(EXT)" testlib.$(EXT) 
	"d:/work/coleco/tursi/makemegacart/release/makemegacart.exe" crt0_coleco.ihx testlib.rom

example: library example.$(EXT) crt0_coleco.$(EXT)
	$(CC) -mz80 --no-std-crt0 --code-loc 0x8100 --data-loc 0x7000 -l./$(NAME) "./crt0_coleco.$(EXT)" example.$(EXT) 
	"d:/work/coleco/tursi/makemegacart/release/makemegacart.exe" crt0_coleco.ihx example.rom

# Recipe to compile all C files
%.rel: ../%.c
	$(CC) -c $< $(CFLAGS) -o $@

# Recipe to compile all assembly files
%.rel: ../%.s
	$(AS) -o $@ $<
%.rel: ../%.assembly
	$(AS) -o $@ $<
